<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Building Buses, Caravans and Custom Coaches | Manjunatha Automotives
    </title>
    <meta
      name="description"
      content="Building next generation passenger buses, caravans and coach cabins"
    />
    <meta
      name="keywords"
      content="Manjunatha, Automotives, Automobiles, Passenger Coaches, Passenger Buses, Recreation Vechicles, Caravans"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <header class="page-header">
      <!-- <div class="nav-container"> -->
      <nav class="navbar navbar-expand-lg navbar-dark" role="navigation">
        <a class="logo-div" href="#">
          <img src="logo-text-transparent.png" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#home"
                >HOME</a
              >
              <a class="nav-link" href="#about-us">ABOUT US</a>
              <a class="nav-link" href="#products">PRODUCTS</a>
              <a class="nav-link" href="#team">TEAM</a>
              <a class="nav-link" href="#why-us">WHY CHOOSE US?</a>
              <a class="nav-link" tabindex="-1" href="#contact">CONTACT</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section id="home" class="home">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./assets/bus-full-front.jpg"
              class="d-block"
              alt="Front side of the bus"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/bus-full-back.jpg"
              class="d-block"
              alt="Back side of the bus"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/bus-full-side-crop.jpg"
              class="d-block"
              alt="Side view of the bus"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section id="about-us" class="about-us">
      <div class="section-title">
        <h2>About Us</h2>
      </div>
      <div>
        <p>
          An <b>ISO 9001:2008 Certified Company</b>, we are one of the Bus Body
          builders & Manufacturers, offering a range of bus body / coaches to
          valued customers around the country. Our client base includes some of
          the established private tour operators from across the country.
        </p>
        <p>
          With our base in Bengaluru, and a close relationship with OEMs like
          Tata Motors, Ashok Leyland, we are geared up to power logistics
          providers with pan-India networks.
        </p>
        <p>
          We have carved a niche for ourselves in the industry and with clients
          all over India as an integral bus coach manufacturer. We work hard to
          create creative and perfect goods that are ideally suited to Indian
          conditions. We now manufacture cutting-edge buses and coaches, which
          we supply and sell to some of the world's most prestigious companies.
        </p>
        <p>
          As a result, we have been designated as Bus Body Fabricators,
          Suppliers, and Quality Coaches Exporters.
        </p>
        <p>
          Our plant has all of the latest equipment needed and
          <b>AIS 052, AIS 119 & AIS124 certifications</b> to manufacture all
          types of buses, coaches, and multi purpose vehicles. We are also
          preparing ourselves to change our technology base towards developing
          electric buse. Our research teams have been exploring potential
          opportunities and partnerships to build the required infrastructure to
          become one of the finest developers of electric buses in India and be
          the change for switch. Additionally we specialise in developing
          India’s first affordable recreational vehicle / Motor homes on mass
          scale.
        </p>
      </div>
    </section>

    <section id="products" class="products">
      <div class="section-title">
        <h2>Our Products</h2>
      </div>
      <p>
        We primarily build coaches for passenger road tranport and customize the
        floor plans as per customer requirements. We also build custom design
        vehicles based on a variety of chassis options. The following vehicle
        classes are currently on offer:
      </p>
      <ul>
        <li>Super Luxury Travel Coach</li>
        <li>School Bus</li>
        <li>Luxury Bus</li>
        <li>Integral Coaches</li>
        <li>Motorhomes</li>
        <li>Armoured Vehicles</li>
        <li>Medical Vans</li>
        <li>Cargo Carriers</li>
        <li>Refrigerated Coaches</li>
        <li>Special Purpose Vehicles</li>
      </ul>
    </section>

    <section id="team" class="team">
      <div class="section-title">
        <h2>Our Team</h2>
      </div>

      <div class="profile-container">
        <div class="profile profile-card">
          <div class="profile-name">Mohan Kambeyanda</div>
          <i>Chief Executive Officer & Founder</i>
        </div>
        <div class="profile profile-card">
          <div class="profile-name">Segu Tejesh</div>
          <i>Chief Operating Officer</i>
        </div>
        <div class="profile profile-card">
          <div class="profile-name">Boreddy Mamatha</div>
          <i>Director</i>
        </div>
      </div>
    </section>

    <section id="why-us" class="contact">
      <div class="section-title">
        <h2>Why Choose Us?</h2>
      </div>
      <ul>
        <li>
          Top Quality products and services that meet the highest standards
        </li>
        <li>A long tradition of innovation in mobility solutions</li>
        <li>We can customize radically as per your solutions and needs</li>
        <li>Robust technical know-how and industry expertise</li>
        <li>Reliable and responsive collaborations and partnerships</li>
        <li>Large production capacity guaranteeing fast delivery</li>
        <li>Our great emphasis on design</li>
      </ul>
    </section>
    <section id="contact" class="contact">
      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="contact-container">
        <address>
          <h6>Address:</h6>
          <div>#221/2</div>
          <div>Kannurahalli Dinne</div>
          <div>Malur Main Road</div>
          <div>Hosakote</div>
          <div>Bengaluru Rural</div>
          <div>562114</div>
        </address>
        <div class="email-and-phone">
          <div class="email">
            <h6>Email:</h6>
            <div><i>info@mjnapl.com</i></div>
          </div>
          <div class="phone">
            <h6>Phone:</h6>
            <div><i>080 68319554</i></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="page-footer"></footer>

    <script>
      function setActive(link) {
        var links = document.getElementsByClassName("nav-link");
        for (var i = 0; i < links.length; i++) {
          links[i].classList.remove("active");
        }
        link.classList.add("active");
      }

      var links = document.getElementsByClassName("nav-link");
      for (var i = 0; i < links.length; i++) {
        let link = links[i];
        links[i].onclick = function () {
          setActive(link);
        };
      }
    </script>
  </body>
</html>
